In [11]:
import pandas as pd
import os

In [12]:
path = 'Resources\salary_raw.csv'

In [21]:
# read csv file as DataFrame and display
df = pd.read_csv(path, index_col=0)
df.head()

   RK                   Name                   Team       Salary     Season
0  RK                   NAME                   TEAM       SALARY  2018-2019
1   1      Stephen Curry, PG  Golden State Warriors  $37,457,154  2018-2019
2   2  Russell Westbrook, PG  Oklahoma City Thunder  $35,654,150  2018-2019
3   3         Chris Paul, PG        Houston Rockets  $35,654,150  2018-2019
4   4      Blake Griffin, PF        Detroit Pistons  $32,088,932  2018-2019

In [22]:
# Clean rows
df = df[df.RK != 'RK']
df.head()

  RK                   Name                   Team       Salary     Season
1  1      Stephen Curry, PG  Golden State Warriors  $37,457,154  2018-2019
2  2  Russell Westbrook, PG  Oklahoma City Thunder  $35,654,150  2018-2019
3  3         Chris Paul, PG        Houston Rockets  $35,654,150  2018-2019
4  4      Blake Griffin, PF        Detroit Pistons  $32,088,932  2018-2019
5  5     Gordon Hayward, SF         Boston Celtics  $31,214,295  2018-2019

In [23]:
# Split name from position and create new column
s = df['Name'].str.split(', ', expand=True)
df['Name'] = s[0]
df['Position'] = s[1]
df.head()

,RK,Name,Team,Salary,Season,Position
1,1,Stephen Curry,Golden State Warriors,"$37,457,154",2018-2019,PG
2,2,Russell Westbrook,Oklahoma City Thunder,"$35,654,150",2018-2019,PG
3,3,Chris Paul,Houston Rockets,"$35,654,150",2018-2019,PG
4,4,Blake Griffin,Detroit Pistons,"$32,088,932",2018-2019,PF
5,5,Gordon Hayward,Boston Celtics,"$31,214,295",2018-2019,SF

In [24]:
# Reorder columns
df = df[['Season', 'RK', 'Name', 'Position', 'Team', 'Salary']]
df.head()

,Season,RK,Name,Position,Team,Salary
1,2018-2019,1,Stephen Curry,PG,Golden State Warriors,"$37,457,154"
2,2018-2019,2,Russell Westbrook,PG,Oklahoma City Thunder,"$35,654,150"
3,2018-2019,3,Chris Paul,PG,Houston Rockets,"$35,654,150"
4,2018-2019,4,Blake Griffin,PF,Detroit Pistons,"$32,088,932"
5,2018-2019,5,Gordon Hayward,SF,Boston Celtics,"$31,214,295"

In [25]:
# Save to csv
df.to_csv('Resources\salary.csv')